{
  "name": "shared",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run compile",
    "compile": "npm run clean && tsc",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^5.0.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
